JWT_SECRET="**************YOUR_JWT_SECRET*****************"
MONGO_URL="mongodb://127.0.0.1:27017/task-manager"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"

EMAIL_USER="USER_EMAIL"
EMAIL_PASS="YOUR_EMAIL_PASSWORD"
